{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>elastic/renovate-config:platform-devflow"
  ],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Develocity 2025.3 supports Gradle plugin 4.2.x; raise this cap only after verifying server compatibility.",
      "groupName": "Develocity Plugin",
      "matchDepNames": [
        "com.gradle.develocity",
        "com.gradle.develocity:com.gradle.develocity.gradle.plugin"
      ],
      "allowedVersions": "<4.3"
    }
  ]
}
